{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "Url Shortener Node.js/Express.js",
  "main": "index.js",
  "scripts": {
    "build": "npm install && tsc",
    "dev": "nodemon src/index.ts --exec ts-node --respawn",
    "start": "node dist/index.js",
    "lint": "eslint .  --ext .ts",
    "lint-fix": "eslint --fix .  --ext .ts",
    "test": "vitest"
  },
  "keywords": [
    "node.js",
    "express.js",
    "typescript",
    "typeorm",
    "typeorm"
  ],
  "author": "Roddy Andrade (Seerendo)",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.1",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.7",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "winston": "^3.13.0"
  }
}
